<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="reviews, personal, organization">
    <meta name="author" content="Lucky Noughtrich">
    <script src="create-cat.js"></script><link href="app.css" rel='stylesheet'>

    <link rel='icon' href='./favicon.ico?' type='image/ico'>

    <title>FutureSelf template</title>

</head>

<body>
    <div class="container">
        <h4>Create Review Category</h4>

        <form id='category' onsubmit="add_cat()">


            <div class="row">
                <div class="left-25">
                    <label for="name">Name</label>
                </div>
                <div class="right-75">
                    <input type="text" aria-describedby="Template name" id="name" name="name" placeholder="Enter Name">
                    </input>
                </div>
            </div>
            <div class="row">
                <div class="left-25">
                    <h4>Pros</h4>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id="pro1" class="pro" placeholder="You would like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='pro2' class="pro" placeholder="You would like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='pro3' class="pro" placeholder="You would like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='pro4' class="pro" placeholder="You would like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='pro5' class="pro" placeholder="You would like..."></input>
                </div>
            </div>


            <div class="row">
                <div class="left-25">
                    <h4>Cons</h4>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='con1' class="con" placeholder="You wouldn't like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='con2' class="con" placeholder="You wouldn't like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='con3' class="con" placeholder="You wouldn't like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='con4' class="con" placeholder="You wouldn't like..."></input>
                </div>
            </div>
            <div class="row">
                <div class="right-75">
                    <input type="text" id='con5' class="con" placeholder="You wouldn't like..."></input>
                </div>
            </div>

    </div>
    <div class="row">
        <div class="right-75">
            <input id="submitButton" type="submit" value="Create">
        </div>
    </div>
    </form>
    </div>
    </div>
</body>

</html>